<form action="" method="post">
    <input type="radio" name="select" value="1">Display Array <br>
    <input type="radio" name="select" value="2">Display Array Size

    <br><br>
    <input type="submit" name="submit" value="submit">
</form>

<?php
    $arr = array('a'=>1, 'b'=>2);
    if(isset($_POST["submit"])){
        $select = $_POST["select"];
        switch($select){
            case '1':
                print_r($arr);
                break;

            case '2':
                echo sizeof($arr);
                break;
        }
    }
?>