<form action="" method="post">
    <input type="number" name="num">

    <br><br>
    <input type="submit" name="submit" value="submit">
</form>

<?php
    function isPrime($num){
        if($num<2){
            return False;
        }
        for($i=2;$i<$num;$i++){
            if($num%$i == 0){
                return False;
            }
        }
        return True;
    }

    if(isset($_POST["submit"])){
        $num = $_POST["num"];
        
        if(isPrime($num)){
            echo "$num is Prime Number..!!";
        }
        else{
            echo "$num is not a Prime Number ..!!";
        }
    }
?>