<?php
    $arr = array('a'=>1, 'b'=>2 , 'c'=>3);
    print_r($arr);
?>
<form action="" method="post">
    <br><input type="radio" name="select" value="1">Reverse key-value pair
    <br><input type="radio" name="select" value="2">Traverse in random order

    <br><br>
    <input type="submit" name="submit" value="submit">
</form>

<?php
    if(isset($_POST["submit"])){
        $select = $_POST["select"];
        switch($select){
            case '1':
                print_r(array_flip($arr));
                break;

            case '2':
                shuffle($arr);
                print_r($arr);
                break;
        }
    }
?>