<form action="" method="post">
    <input type="text" name="str">

    <br><br>
    <input type="submit" name="submit" value="submit">
</form>

<?php
    function isPalindrome($str){
        if($str == strrev($str)){
            return True;
        }
        return False;
    }

    if(isset($_POST["submit"])){
        $str = $_POST["str"];
        if(isPalindrome($str)){
            echo "$str is palindrome..!!";
        }
        else{
            echo "$str is not a palindrome..!!";
        }
    }
?>