<h2>Bill Details</h2>
<form method="post">
    <table>
        <tr>
            <th>Item Code</th>
            <th>Item Name</th>
            <th>Units Sold</th>
            <th>Rate</th>
        </tr>
        <?php
        for ($i=1; $i<=5; $i++) {
            echo "<tr>";
            echo "<td><input type='text' name='item[$i][code]'></td>";
            echo "<td><input type='text' name='item[$i][name]'></td>";
            echo "<td><input type='text' name='item[$i][units]'></td>";
            echo "<td><input type='text' name='item[$i][rate]'></td>";
            echo "</tr>";
        }
        ?>
    </table>
    <input type="submit" value="Generate Bill">
</form>

<?php
if ($_SERVER['REQUEST_METHOD'] == 'POST') {
    $items = $_POST['item'];

    echo "<h2>Bill</h2>";
    echo "<table>";
    echo "<tr><th>Item Code</th><th>Item Name</th><th>Units Sold</th><th>Rate</th><th>Total Amount</th></tr>";

    foreach ($items as $item) {
        $code = $item['code'];
        $name = $item['name'];
        $units = $item['units'];
        $rate = $item['rate'];
        $total = $units * $rate;

        echo "<tr>";
        echo "<td>$code</td><td>$name</td><td>$units</td><td>$rate</td><td>$total</td>";
        echo "</tr>";
    }

    echo "</table>";
}
?>
