<?php
    $arr1 = array("a"=>1,"b"=>2);
    $arr2 = array("c"=>3,"b"=>4,"a"=>1);
    echo "Array 1 : "; print_r($arr1);
    echo "<br>Array 2 : "; print_r($arr2);
?>

<form action="" method="post">
    <br>
    <br><input type="radio" name="select" value="Merge">Merge
    <br><input type="radio" name="select" value="Inter">Intersection
    <br><input type="radio" name="select" value="Union">Union
    <br><input type="radio" name="select" value="Set Difference">Set Difference
    <br><br><input type="submit" value="submit" name="submit">    
</form>

<?php
    if(isset($_POST["submit"])){
        $ope = $_POST['select'];
        switch($ope){
            case 'Merge':
                $res = array_merge($arr1,$arr2);
                break;
            case 'Inter':
                $res = array_intersect_assoc($arr1,$arr2);
                break;
            case 'Union':
                $res = array_merge($arr1,$arr2);
                break;
            case 'Set Difference':
                $res = array_diff_assoc($arr1,$arr2);
                break;
        }
        print_r($res);
    }
?>