<?php
    function calc($n1,$n2,$ope = "+"){
        switch($ope){
            case '+':
                return $n1 + $n2;
            case '-':
                return $n1 - $n2;
            case '*':
                return $n1 * $n2;
            case '/':
                return $n1 / $n2;
        }
    }

    if(isset($_POST["submit"])){
        $n1 = $_POST["n1"];
        $n2 = $_POST["n2"];
        $ope = $_POST["ope"];

        $res = calc($n1,$n2,$ope);
        echo "Result : $res";
    }
?>